#!/bin/env sh

set -e

case "$1" in
    configure|upgrade                            )

        if [ -f /etc/makemkv/eula.conf ]; then
            # shellcheck disable=SC3046
            source /etc/makemkv/eula.conf 2>/dev/null || true
        fi

        if [ "$EULA_ACCEPTED" != "true" ] || [ -z "$EULA_ACCEPTED" ]; then
            echo "MakeMKV requires acceptance of the EULA (End User License Agreement) to continue installation. Do you accept? [y/N] "
            read -r RESPONSE
            case "$RESPONSE" in
                [yY][eE][sS]|[yY] );;
                * )
                    echo "EULA not accepted, aborting installation"
                    exit 1
                    ;;
            esac
        fi

    ;;
    failed-upgrade                               ) ;;
    abort-upgrade|abort-deconfigure|abort-remove ) ;;
    *                                            )
        echo "Unsupported option $1" ; exit 1
    ;;
esac
